<TextView android:id="@+id/scannedValueTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ootan skannimist..."
    android:textSize="18sp"
    android:gravity="center"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
